Repository: tingyatgee/luci
Catalog: applications/luci-app-vnstat2/po/*/vnstat2.po
Languages: zh_hans

source: 5 Minute
zh_hans: 5 分钟

source: Cancel
zh_hans: 取消

source: Clear data for all interfaces
zh_hans: 清除所有接口数据

source: Configuration
zh_hans: 配置

source: Could not load graph, no data available:
zh_hans: 无法加载图形，没有可用数据：

source: Daily
zh_hans: 按日

source: Delete
zh_hans: 删除

source: Delete data for ALL interfaces
zh_hans: 删除所有接口数据

source: Delete interface <em>%h</em>
zh_hans: 删除接口 <em>%h</em>

source: Delete…
zh_hans: 删除…

source: Grant access to LuCI app vnstat2
zh_hans: 授予访问 LuCI 应用 vnstat2 的权限

source: Graphs
zh_hans: 图表

source: Hourly
zh_hans: 每小时

source: Interface
zh_hans: 接口

source: Interfaces
zh_hans: 接口

source: Loading graphs…
zh_hans: 加载图像中…

source: Monitor interfaces
zh_hans: 监测接口

source: Monthly
zh_hans: 每月

source: No monitored interfaces have been found. Go to the configuration to enable monitoring for one or more interfaces.
zh_hans: 没有发现受监视的接口，转到配置以启用对一个或多个接口的监视。

source: No unconfigured interfaces found in database.
zh_hans: 数据库中没有找到未配置的接口。

source: Summary
zh_hans: 摘要

source: The data will be removed from the database permanently. This cannot be undone.
zh_hans: 将从数据库中永久删除数据，此操作不可撤销。

source: The interface will be removed from the database permanently. This cannot be undone.
zh_hans: 该接口将从数据库中被永久删除，此操作不可撤销。

source: Top
zh_hans: 顶部

source: Traffic Monitor
zh_hans: 流量监控

source: Unconfigured interfaces
zh_hans: 未配置的接口

source: Warning: The service is not running, graphs will not be updated!
zh_hans: 警告：服务未在运行，不会更新图形！

source: Yearly
zh_hans: 按年

source: vnStat
zh_hans: 网络监测

source: vnStat Graphs
zh_hans: 监控图表
